{
  "ConnectionStrings": {
    "EForumConnection": "Data Source=103.186.184.22;Database=princeto_db;User ID=princeto_Bala;Password=BalaVicky@1997;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //Offline : "Data Source=DESKTOP-E2LCE9D\\SA;Database=EducationForum;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //Online : "Data Source=103.186.184.22;Database=princeto_db;User ID=princeto_Bala;Password=BalaVicky@1997;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
